In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("./data/Zachorowania1999-2018_wojewodztwa.csv", sep=';')
data = data.dropna()
data.rename(columns={'Rok (rok)':'Rok','Wojewodztwo (wojewodztwo)':'Województwo','Plec (plec)':'plec','ICD10 (icd10)':'icd10','Liczba (liczba)':'Liczba','Wiek (wiek)':'wiek'}, inplace=True)
data['Rok'] = data['Rok'].astype(int)
data['Województwo'] = data['Województwo'].astype(int)
data['Liczba'] = data['Liczba'].astype(int)
mapowanie = {
    2: 'Dolnośląskie',
    4: 'Kujawsko-Pomorskie',
    8: 'Lubuskie',
    10: 'Łódzkie',
    6: 'Lubelskie',
    12: 'Małopolskie',
    14: 'Mazowieckie',
    16: 'Opolskie',
    20: 'Podlaskie',
    18: 'Podkarpackie',
    22: 'Pomorskie',
    26: 'Świętokrzyskie',
    24: 'Śląskie',
    28: 'Warmińsko-Mazurskie',
    30: 'Wielkopolskie',
    32: 'Zachodniopomorskie'
}
data['Województwo'] = data['Województwo'].map(mapowanie)
data = data[data['wiek'] != '0-4']
data

         Rok         Województwo plec icd10   wiek  Liczba
1       1999        Dolnośląskie    K   C00  10-14       0
2       1999        Dolnośląskie    K   C00  15-19       0
3       1999        Dolnośląskie    K   C00  20-24       0
4       1999        Dolnośląskie    K   C00  25-29       1
5       1999        Dolnośląskie    K   C00  30-34       0
...      ...                 ...  ...   ...    ...     ...
944959  2018  Zachodniopomorskie    M   D09  65-69       0
944960  2018  Zachodniopomorskie    M   D09  70-74       0
944961  2018  Zachodniopomorskie    M   D09  75-79       0
944962  2018  Zachodniopomorskie    M   D09  80-84       0
944963  2018  Zachodniopomorskie    M   D09    85+       0

[892466 rows x 6 columns]

In [4]:
#nowotwory z powodu Benzenu (c6h6)
c6h6_cancer = data[(data['icd10']<='C96' ) & (data['icd10']>='C81') | (data['icd10']=='C49')]
c6h6_cancer = c6h6_cancer.groupby(['Rok','Województwo'])['Liczba'].sum().reset_index()
c6h6_cancer.to_csv('./data/c6h6_nowotwory.csv', index=False)
c6h6_cancer[:5]

    Rok         Województwo  Liczba
0  1999        Dolnośląskie     529
1  1999  Kujawsko-Pomorskie     428
2  1999           Lubelskie     349
3  1999            Lubuskie      92
4  1999         Mazowieckie     975

In [5]:
#nowotwory z powodu wwa (Wielopierścieniowe węglowodory aromatyczne)
wwa_cancer = data[(data['icd10']>='C30' ) & (data['icd10']<='C39') | (data['icd10']=='C43') | (data['icd10']=='C44') | (data['icd10']<='C22' ) & (data['icd10']>='C18')]
wwa_cancer = wwa_cancer.groupby(['Rok','Województwo'])['Liczba'].sum().reset_index()
wwa_cancer.to_csv('./data/wwa_nowotwory.csv', index=False)
wwa_cancer[:5]

    Rok         Województwo  Liczba
0  1999        Dolnośląskie    4378
1  1999  Kujawsko-Pomorskie    2632
2  1999           Lubelskie    1994
3  1999            Lubuskie     432
4  1999         Mazowieckie    4999

In [6]:
#nowotwory z powodu pm2,5
pm2_5_cancer = data[(data['icd10']>='C30' ) & (data['icd10']<='C39')]
pm2_5_cancer = pm2_5_cancer.groupby(['Rok','Województwo'])['Liczba'].sum().reset_index()
pm2_5_cancer.to_csv('./data/pm2_5_nowotwory.csv', index=False)
pm2_5_cancer[:5]

    Rok         Województwo  Liczba
0  1999        Dolnośląskie    2371
1  1999  Kujawsko-Pomorskie    1457
2  1999           Lubelskie    1141
3  1999            Lubuskie     229
4  1999         Mazowieckie    2654

In [7]:
lungs_cancer = data[data['icd10'] =='C34']
lungs_cancer = lungs_cancer.groupby(['Rok','Województwo'])['Liczba'].sum().reset_index()
lungs_cancer.to_csv('./data/pluca_nowotwory.csv', index=False)
lungs_cancer[:5]

    Rok         Województwo  Liczba
0  1999        Dolnośląskie    2045
1  1999  Kujawsko-Pomorskie    1233
2  1999           Lubelskie     973
3  1999            Lubuskie     195
4  1999         Mazowieckie    2227

In [8]:
grouped_data = data.groupby(['Rok','Województwo'])['Liczba'].sum().reset_index()
grouped_data.to_csv('./data/nowotwory.csv', index=False)

In [9]:
data = pd.read_excel('./data/Statystyki_z_lat_2000-2022.xlsx', sheet_name='PM2,5')
data['Województwo'] = data['Województwo'].str.title()
data = data.drop(0)
data = data.groupby(['Rok','Województwo'])['Średnia'].mean().reset_index()
data.to_csv('./data/pm2,5.csv', index=False)
data[:5]

    Rok  Województwo    Średnia
0  2002  Małopolskie  45.526397
1  2003  Małopolskie  46.335385
2  2004      Łódzkie  18.590426
3  2005      Łódzkie  23.816993
4  2005      Śląskie   32.42265

In [10]:
data = pd.read_excel('./data/Statystyki_z_lat_2000-2022.xlsx', sheet_name='NOx')
data['Województwo'] = data['Województwo'].str.title()
data = data.drop(0)
data = data.groupby(['Rok','Województwo'])['Średnia'].mean().reset_index()
data.to_csv('./data/Nox.csv', index=False)
data[:5]

    Rok    Województwo     Średnia
0  2000   Dolnośląskie   11.480505
1  2000    Mazowieckie    9.273508
2  2000    Małopolskie  137.566502
3  2000      Pomorskie   23.898033
4  2000  Wielkopolskie   18.656021

In [11]:
data = pd.read_excel('./data/Statystyki_z_lat_2000-2022.xlsx', sheet_name='C6H6')
data['Województwo'] = data['Województwo'].str.title()
data = data.drop(0)
data = data.groupby(['Rok','Województwo'])['Średnia'].mean().reset_index()
data.to_csv('./data/C6H6.csv', index=False)
data[:5]

    Rok         Województwo   Średnia
0  2001  Kujawsko-Pomorskie  3.148039
1  2002        Dolnośląskie  3.325577
2  2002  Kujawsko-Pomorskie  4.307884
3  2002           Lubelskie  2.191535
4  2002        Podkarpackie  2.770806

In [12]:
data = pd.read_excel('./data/Statystyki_z_lat_2000-2022.xlsx', sheet_name='WWA(PM10)')
data['Województwo'] = data['Województwo'].str.title()
data = data.drop(0)
data = data.groupby(['Rok','Województwo'])['Średnia'].mean().reset_index()
data.to_csv('./data/wwa.csv', index=False)
data[:5]

    Rok          Województwo   Średnia
0  2008         Dolnośląskie  2.049599
1  2008          Mazowieckie  0.635097
2  2008             Opolskie  2.722333
3  2008         Podkarpackie  2.455118
4  2008  Warmińsko-Mazurskie  0.444161